<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #fff;
        margin: 0;
        padding: 20px;
    }

    .container {
        background-color: #f0f0f0;
        padding: 20px 80px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
        display: inline-block;
    }

    h1 {
        margin-bottom: 20px;
    }

    .buttons {
        margin-bottom: 20px;
    }

    .btn {
        font-size: 18px;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        color: white;
        cursor: pointer;
    }

    .rock {
        background-color: red;
    }

    .paper {
        background-color: green;
    }

    .scissors {
        background-color: yellow;
        color: black;
    }

    .result {
        margin-top: 20px;
    }

    p {
        font-size: 18px;
        margin: 5px;
    }
</style>

<body>
    <div class="container">
        <h1>Rock, Paper, Scissors</h1>
        <div class="buttons">
            <button id="rock" class="btn rock">Rock</button>
            <button id="paper" class="btn paper">Paper</button>
            <button id="scissors" class="btn scissors">Scissors</button>
        </div>
        <div class="result">
            <p id="winner"> </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>